UserControls/InviteJudgeControl.xaml

<UserControl x:Class="YoungEnterprise_Admin_Application.UserControls.InviteJudgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoungEnterprise_Admin_Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Column/RowDefinitions below -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Invite Judge Label -->
        <Label Content="Inviter Dommer" Grid.Row="0" Grid.Column="1" Style="{StaticResource inviteHeaderLabel}"/>

        <!-- Name/Email Labels -->
        <Label Content="Navn:" Grid.Column="0" Grid.Row="2" Style="{StaticResource inviteSmallLabel}"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="3" Style="{StaticResource inviteSmallLabel}"/>

        <!-- Name/Email Textboxes -->
        <TextBox x:Name="judgeNameTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource inviteTextBox}"/>
        <TextBox x:Name="judgeEmailTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource inviteTextBox}"/>

        <!-- Send Invite Button -->
        <Button x:Name="sendJudgeInvite" Grid.Column="1" Grid.Row="5" Content="Send Dommer Invitation" Style="{StaticResource inviteButton}"/>
    </Grid>
</UserControl>
