UserControls/ViewResultsControl.xaml

<UserControl x:Class="YoungEnterprise_Admin_Application.UserControls.ViewResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoungEnterprise_Admin_Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        
        <!-- A header label -->
        <Label Content="Se Resultater" Grid.Column="2" Grid.Row="0" Style="{StaticResource headerLabel}"/>

        <!-- A search textbox/button to search for specific teams results -->
        <TextBox x:Name="searchTeamTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="12, 20, 12, 4" Style="{StaticResource searchTextBox}"/>
        <Button x:Name="searchTeamButton" Content="Søg" Grid.Row="1" Grid.Column="3" Margin="12, 20, 12, 4" Style="{StaticResource searchButton}"/>

        <!-- A statusbar and a "publish" button is needed if it is not gonna be in the "status" tab -->
        
        <!-- A datagrid to view the results  -->
        <!-- The columns may need better namings! -->
        <DataGrid x:Name="viewTeamsDataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="12, 0, 12, 12" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hold navn" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Spørgsmål" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
